<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Mandiri</title>
  </head>
  <body>
    <div class="header">
      <img src="./assets/img/mandiri.png" alt="Bank Mandiri" />
    </div>
    <div class="content">
      <div class="content-title">
        <span>Jadikan pengalaman Kamu lebih baik hari ini</span>
      </div>
      <div class="content-button">
        <div class="phone-btn">
          <a href="tel:+6283168298555" target="_blank">
            <i class="fa-solid fa-phone-flip icon"></i>
            <span>Hubungi via Telepon</span>
          </a>
        </div>
        <div class="chat-btn">
          <a
            href="https://api.whatsapp.com/send?phone=6283168298555"
            target="_blank"
          >
            <i class="fa-brands fa-whatsapp icon"></i>
            <span>Chat via WhatsApp</span>
          </a>
        </div>
        <div class="web-btn">
          <a href="#" target="_blank">
            <i class="fa-solid fa-globe icon"></i>
            <span>Website Bank Mandiri</span>
          </a>
        </div>
      </div>
      <div class="contact-container">
        <div class="contact-title-container">
          <h4 class="contact-title">Call Center Resmi Bank</h4>
        </div>
        
        <div class="address-container">
          <p>Jl. Jenderal Gatot Subroto</p>
          <p>Jakarta</p>
          <p>Indonesia</p>
        </div>
      </div>
    </div>
  </body>
</html>
